{
  "name": "@mhfwork/mapsbox-gl",
  "version": "0.0.1",
  "description": "集成不同厂商的地图组件库（百度地图GL版，高德地图GL版，天地图等）",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammerMao-001/mapsbox-gl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgrammerMao-001/mapsbox-gl/issues"
  },
  "homepage": "https://github.com/ProgrammerMao-001/mapsbox-gl#readme"
}
